r2/r2/MainWindow.xaml

<Window x:Class="r2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:r2"
        mc:Ignorable="d"
        Title="MainWindow" Height="647.239" Width="952.446">
    <Grid Margin="0,0,-70,-72" RenderTransformOrigin="0.426,0.544">
        <materialDesign:ColorZone
  Mode="PrimaryDark"
  Padding="16"
  CornerRadius="3"
  materialDesign:ShadowAssist.ShadowDepth="Depth3"
  Margin="2" Background="#FF083632" FontFamily="Pristina" FontSize="29.333">
            <StackPanel
    Orientation="Horizontal">
                <ToggleButton
      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <TextBlock
      VerticalAlignment="Center"
      Margin="16 0 0 0">
    Renta de Vestidos
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid
  Width="124">
            <Button x:Name="btnguardar"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Click="btnguardar_Click" Background="#FF0E4944" BorderBrush="#FF085353" Margin="-331,476,331,162">
                <TextBlock
      Text="Guardar" FontFamily="Tahoma" FontSize="21.333" />
            </Button>
        </Grid>
        <Grid
  Width="124">
            <Button x:Name="btneditar"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="-188,475,188,163" Background="#FF0E4944" BorderBrush="#FF104C59" Click="btneditar_Click">
                <TextBlock
      Text="Editar" FontFamily="Tahoma" FontSize="21.333" />
            </Button>
        </Grid>
        <Grid
  Width="124">
            <Grid.RowDefinitions>
                <RowDefinition Height="61*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnbuscar"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="-330,48,330,102" Background="#FF0E4944" BorderBrush="#FF0E4944" Grid.Row="1" Click="btnbuscar_Click">
                <TextBlock
      Text="Buscar" FontFamily="Tahoma" FontSize="21.333" />
            </Button>
        </Grid>
        <Grid
  Width="124" Margin="445,96,445,-70">
            <Grid.RowDefinitions>
                <RowDefinition Height="17*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btneliminar"
    Style="{StaticResource MaterialDesignRaisedDarkButton}"
    Height="50"
    materialDesign:ButtonAssist.CornerRadius="25"
    ToolTip="MaterialDesignRaisedDarkButton with Round Corners" Margin="-192,6,192,173" Background="#FF0E4944" BorderBrush="#FF0E4944" Grid.Row="1" Click="btneliminar_Click">
                <TextBlock
      Text="Eliminar" FontFamily="Tahoma" FontSize="21.333" />
            </Button>
            <TextBox x:Name="TextBox1" materialDesign:HintAssist.Hint="ID Renta"
  materialDesign:HintAssist.HelperText="Inserte el ID de renta" Margin="-351,77,325,334" FontFamily="Tahoma" FontSize="13.333" CaretBrush="#FF0C4B46" TextChanged="CommentTextBox_TextChanged" />
            <TextBox x:Name="TextBox6" materialDesign:HintAssist.Hint="Monto"
             materialDesign:HintAssist.HelperText="Inserte el monto a pagar" Margin="-338,321,286,86" FontFamily="Tahoma" FontSize="13.333" />
            <TextBox x:Name="TextBox2" materialDesign:HintAssist.Hint="Responsable"
  materialDesign:HintAssist.HelperText="Nombre de quien renta" Margin="-156,77,123,334" FontFamily="Tahoma" FontSize="13.333" />

            <DatePicker x:Name="TextBox4"
  materialDesign:HintAssist.Hint="Fecha de entrega"
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="-171,148,123,248" FontFamily="Tahoma" FontSize="13.333" Background="#FF0C4B46" BorderBrush="#FF0C4B46" Foreground="#FF0C4B46" />

            <DatePicker x:Name="TextBox3"
             materialDesign:HintAssist.Hint="Fecha de renta"
             Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="-364,148,325,248" Height="37" Background="#FF0C4B46" Foreground="#FF083632" FontFamily="Tahoma" FontSize="13.333" BorderBrush="#FF0C4B46" />
            <StackPanel Margin="-364,222,141,141">
                <TextBox x:Name="TextBox5"
            		Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
            		VerticalAlignment="Top"
            		AcceptsReturn="True"
            		TextWrapping="Wrap"
            		MaxWidth="400"
            		materialDesign:HintAssist.Hint="Descripcion del vestido"
            		IsEnabled="{Binding IsChecked, ElementName=MaterialDesignFilledTextFieldTextBoxEnabledComboBox}" FontFamily="Tahoma" FontSize="13.333" CaretBrush="#FF0C4B46" SelectionBrush="#FF0C4B46" Foreground="#FF0C4B46" Background="#FF0C4B46" BorderBrush="#FF0C4B46" />
            </StackPanel>
            <Image Source="/imagenes/verde.jpg" Margin="92,-189,-315,73" Grid.RowSpan="2"></Image>
            <Image Source="/imagenes/rojo.jpg" Margin="92,335,-77,89" Grid.RowSpan="2"></Image>
            <Image Source="/imagenes/rosa.jpg" RenderTransformOrigin="1.928,1.023" Margin="224,251,-205,7" Grid.RowSpan="2"></Image>
            <Image Source="/imagenes/azul.jpg" Margin="349,264,-315,19" Grid.RowSpan="2"></Image>
            <materialDesign:PackIcon Kind="ShieldKeyOutline" RenderTransformOrigin="0.794,0.318" Margin="-390,83,0,0" Height="22" Width="43" />
            <materialDesign:PackIcon Kind="FaceWomanOutline" Margin="-192,82,0,0" Height="22" Width="30" />
            <materialDesign:PackIcon Kind="MoneyUsd" RenderTransformOrigin="0.701,0.225" Margin="-374,330,0,0" Height="26" Width="25" />

        </Grid>
    </Grid>
</Window>
